<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>chapter8_exercise</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="contents">
        <div class="contents-step">
          <p>step1</p>
        </div>
        <div class="contents-img"></div>
        <div class="contents-title">
          <h1>タイトルが入ります</h1>
        </div>
        <div class="contents-text">
          <p>
            文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
          </p>
        </div>
      </div>
      <div class="contents">
        <div class="contents-step">
          <p>step2</p>
        </div>
        <div class="contents-img"></div>
        <div class="contents-title">
          <h1>タイトルが入ります</h1>
        </div>
        <div class="contents-text">
          <p>
            文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
          </p>
        </div>
      </div>
      <div class="contents">
        <div class="contents-step">
          <p>step3</p>
        </div>
        <div class="contents-img"></div>
        <div class="contents-title">
          <h1>タイトルが入ります</h1>
        </div>
        <div class="contents-text">
          <p>
            文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
